<scroll-view scroll-y="true" style="height:100vh;">
<view style="padding-bottom:50px">
    <view class="teaZhai">
        <view class="zhaiHeader">
            <image class="mine" src="{{imgSrc}}more.png" bindtap="moreCard" />
            <span class="zhaiTitle">茶室</span>
            <image class="inform" src="{{imgSrc}}news.png" />
        </view>
        <view class="searchBar">
            <view class="searchBarBg">
                <input class="search" type="text" confirm-type="search" placeholder="话题关键字搜索" placeholder-style="font-size:12px;color:gray;" bindconfirm="inputConfirm" />
                <image src="{{imgSrc}}search.png" />
            </view>
        </view>
        <view class="banner">
            <swiper class="swiper" autoplay="true" circular="true" bindchange="swiperDots">
                <block wx:for="{{bannerMsg}}" wx:key="this">
                    <swiper-item>
                        <image src="{{item.image}}" />
                        <view class="map">
                            <span class="content">{{item.content}}</span>
                            <span class="author">{{item.author}}</span>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
            <view class="dots">
                <block wx:for="{{bannerMsg}}" wx:key="this">
                    <span class="{{current===index&&'dotsAct'}}"></span>
                </block>
            </view>
        </view>
        <view class="category">
            <view class="categoryItem">
                <image src="{{imgSrc}}hotTopic.png" />
                <view class="">热门话题</view>
            </view>
            <view class="categoryItem">
                <image src="{{imgSrc}}jiangtan.png" />
                <view class="">百家讲坛</view>
            </view>
            <view class="categoryItem">
                <image src="{{imgSrc}}sibao.png" />
                <view class="">文房四宝</view>
            </view>
            <view class="categoryItem">
                <image src="{{imgSrc}}ge.png" />
                <view class="">藏诗阁</view>
            </view>
            <view class="categoryItem">
                <image src="{{imgSrc}}myTeaRoom.png" />
                <view class="">我的茶室</view>
            </view>
        </view>
        <view class="topicGroup">
            <block wx:for="{{teaRoom}}" wx:key="this">
                <view class="groupItems" bindtap="intoTearoom" data-id="{{item._id}}">
                    <image class="pic" src="{{item.showImg}}" />
                    <view class="detail">
                        <view class="title">{{item.title}}</view>
                        <view class="annotation">{{item.annotation}}</view>
                        <view class="master">
                            <image src="{{item.authorAvatar}}" />
                            <span class="name">{{item.nickName}}</span>
                        </view>
                        <view class="view_comment">
                            <view class="view">
                                <image src="{{imgSrc}}view.png" />
                                <span>{{item.view}}</span>
                            </view>
                            <view class="comment">
                                <image src="{{imgSrc}}commont.png" />
                                <span>{{item.commentNum}}</span>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="line"></view>
            </block>
        </view>
    </view>
</view>
</scroll-view>
<view class="buildMap {{buildMap?'buildMapShow':'buildMapHide'}}">
    <view class="buildItem" bindtap="pubilcPoem">
        <image src="{{imgSrc}}publicPoem.png" />
        <view>发布诗集</view>
    </view>
    <view class="buildItem" bindtap="publicTopic">
        <image src="{{imgSrc}}publicTopic.png" />
        <view>发布话题</view>
    </view>
</view>
<view  class="unBuildIcon">
    <image bindtap="toggleBuild" class="bar1 image {{buildMap?'barson2':'barson1'}}" src="{{imgSrc}}创建@2x.png" />
</view>

<view class="tab-bar">
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item bar{{index}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <image wx:if="{{index!=1}}" class="image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}">  
        </image>
        <image wx:if="{{index==1}}" bindtap="toggleBuild" class="bar1 image  {{toggleBuild ? 'barson2':'barson1'}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}">
        </image>
        <view class="view" style="color: {{selected === index ? selectedColor : color}};">
            {{item.text}}
        </view>
    </view>
</view>
