/* miniprogram/pages/teaRoom/teaRoom.wxss */

/* header */

.zhaiHeader .mine {
    width: 60rpx;
    height: 45rpx;
}

.zhaiHeader .inform {
    width: 41rpx;
    height: 56rpx;
}

.searchBar {
    display: flex;
    justify-content: center;
    background: #C09550;
    height: 88rpx;
    width: 100vw;
    margin-top: 137rpx;
}

.searchBar .searchBarBg {
    display: flex;
    width: 511rpx;
    height: 61rpx;
    border-radius: 24rpx;
    background: white;
    align-self: center;
}

.search {
    padding-left: 20rpx;
    width: 84%;
    height: 61rpx;
    font-size: 14px;
}

.searchBarBg image {
    width: 38rpx;
    height: 38rpx;
    align-self: center;
}

.banner {
    padding: 10rpx 24rpx;
}

.banner swiper-item {
    position: relative;
}

/* .wx-swiper-dots {
    position: relative;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: -25rpx;
} */

.banner swiper-item image {
    width: 701rpx;
    height: 361rpx;
}

.banner swiper-item .map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 101rpx;
    background: rgba(0, 0, 0, .5);
    display: flex;
    color: white;
}

.map .content {
    font-size: 18px;
    align-self: center;
    padding-left: 36rpx;
}

.map .author {
    font-size: 10px;
    position: absolute;
    right: 32rpx;
    bottom: 20rpx;
}
.dots{
    width: 100%;
    height: 40rpx;
    display: flex;
    justify-content: center;
}

.dots span{
    width: 11rpx;
    height: 11rpx;
    border-radius: 50%;
    background: black;
    margin: 10rpx;
    align-self: center;
}

.dots .dotsAct{
    width: 17rpx;
    height: 17rpx;
}

.category{
    width: 100%;
    height: 160rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-bottom: 30rpx;
}

.category image{
    width: 121rpx;
    height: 121rpx;
}

.category .categoryItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    text-align: center;
}

.categoryItem view{
    margin-top: 10rpx;
}

.groupItems{
    margin:25rpx 25rpx;
    display: flex;
    flex-direction: row;
}
.groupItems .pic{
    width: 241rpx;
    height: 241rpx
}

.groupItems .detail{
    width: 405rpx;
    height:241rpx;
    margin-left: 40rpx;
    position: relative;
}

.detail .title{
    font-size: 16px;
}

.detail .annotation{
    display: -webkit-box;
    font-size: 10px;
    line-height: 18px;
    margin: 12rpx 0 30rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    
}

.detail .master image{
    width: 49rpx;
    height: 49rpx;
    border-radius: 50%;
    align-self: center;
}
.detail .master{
    font-size: 12px;
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;

}
.master span,.view image,.view span,.comment image,.comment span{
    align-self: center;
    margin-left: 10rpx;
}

.view_comment{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    position: absolute;
    bottom: 8rpx;
    right: 0;
}

.view_comment .view,.view_comment .comment{
    display: flex;
}

.view image{
    width: 41rpx;
    height: 25rpx;
}

 .comment image{
    width: 28rpx;
    height: 28rpx;
}
