<!--miniprogram/pages/poemHome/poemHome.wxml-->
<view class='poemHome'>
<!--标题栏-->
  <view class='topic'>
    <image id="more" src='../../images/more.png'></image>
    <text id='title'>藏诗阁</text>
    <image id='news' src='../../images/news.png'></image>
  </view>
  <!--搜索栏-->
  <view class='search'>
    <view id='searchBroad'><input placeholder='搜索'></input></view>
    <image id='search' src='../../images/search.png'></image>
    <image id='sort' src='../../images/sort.png'></image>
  </view>
  <!--背景栏-->
  <view class='back'>
    <image id='backGround' src='../../images/backGround.png'></image>
  </view>
  <!--时间栏-->
  <view class='time'>
    <image id='timeLeft' src='../../images/timeLeft.png'></image>
    己亥年 己巳月辛亥日
    <image id='timeRight' src='../../images/timeRight.png'></image>
  </view>
  <!--推荐栏-->
  <view class='recommend'>
    <!--今日推荐-->
    <view bindtap='goDetail' class='today'>
      <image id="Commend" src='../../images/todayCommend.png'></image>
      <view id='poemTitle'>菩萨蛮·小山重叠金明灭</view>
      <view id='author'>北宋|李清照</view>
      <view id='poem'>小山重叠金明灭，鬓云欲渡香腮雪。</view>
    </view>
    <!--往日推荐-->
    <view class='ago'>
      <image id='Commend' src='../../images/Commend.png'></image>
       <view id='poemTitle'>秋思</view>
      <view id='author'>宋代|陆游</view>
      <view id='poem'>利欲驱人万火牛，江湖浪迹一沙鸥。</view>
    </view>
  </view>
</view>
