<!--miniprogram/pages/createPoemList/createPoemList.wxml-->
<view class='myPoem'>
    <!--标题栏-->
  <view class='topic'>
    <image bindtap='goHome' id='back' src='../../images/back.png'></image>
    <text>我的诗集</text>
    <image bindtap='toEdit' wx:if="{{!isEdit}}" id='edit' src='../../images/编辑.png'></image>
    <image bindtap='delete' wx:if="{{isEdit}}" id='edit' src='../../images/delete.png'></image>
  </view>
  <!--诗集创建与展示区域-->
  <view class='poemList'>
    <!--创建诗集按钮-->
    <view bindtap='goAdd' wx:if="{{!isEdit}}" class='poemBox' style='background:rgb(232,232,232);display:flex'>
        <image src='../../images/添加.png'></image>
    </view>
    <!--已创建诗集框-->
    <checkbox-group bindchange="select">
      <!--测试数据诗集-->
      <view class='poemBox' wx:for="{{poemList}}" wx:key="this" wx:for-index="index">
        <checkbox wx:if="{{isEdit}}" value='{{index}}'></checkbox>
        <view bindtap='goListDetail' data-index='{{index}}' id='listPic'><image src='{{item.tempFilePaths}}'></image></view>
        <view bindtap='goListDetail' data-index='{{index}}' id='name'>{{item.poemName}}</view>
      </view>
    </checkbox-group>
  </view>
</view>
