<!--miniprogram/pages/sort/sort.wxml-->
<view class='sort'>
  <!--顶部标签栏-->
  <view class='label'>
    <image bindtap='gopoemHome' src='../../images/back.png'></image>
    <view class='labelItem' wx:for="{{lebel}}" wx:key="this">{{item}}</view>
  </view>
  <!--分类栏-->
  <view class='kind'>
    <view class='kindItem' wx:for="{{kind}}" wx:key="this">
      <view bindtap='goSorted' id='title'>{{item.class}}</view>
      <view id="sortPic"><image src='{{item.url}}'></image>
      </view>
    </view>
  </view>
</view>
