/* miniprogram/pages/mine/mine.wxss */

.mineHeader {
    width: 100vw;
    height: 480rpx;
    position: relative;
    background: no-repeat;
    background-size: 100% 100%;
}

.mineHeader .back {
    width: 32rpx;
    height: 48rpx;
    margin: 64rpx 0 0 44rpx;
}

.mineHeader .word{
    position: absolute;
    left: 100rpx;
    top: 62rpx;
    color: white;
    font-size: 20px;
}

.mineHeader .bgTrangle {
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-right:750rpx solid  transparent;
    border-bottom: 240rpx solid white; 
}

.mineDetail image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    position: absolute;
    left: 60rpx;
    top: 205rpx;
    z-index: 1;
}

.mineDetail .name{
    font-size: 18px;
    letter-spacing: 2px;
}

.mineDetail .checked{
    color: gray;
    margin: 4rpx 0;
}

.mineDetail .mineDes{
    position: absolute;
    bottom: 10rpx;
    left: 60rpx;
    z-index: 1;
    font-size: 12px;
}
.fensACentain{
    margin-left: 60rpx;
    font-size: 14px;
}

.fensACentain .padding{
    padding: 0 10rpx;
}

.fensACentain .border{
    border-right: 1px solid black;
    height: 20rpx;
    margin-right: 16rpx;
    line-height: 20rpx;
    padding-right: 20rpx
}

.mineCenter,.mineBottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    font-size: 14px;
    margin: 120rpx 50rpx;
    text-align: center;
}

.mineCenter image{
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 33rpx;
}

.mineBottom image{
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 22rpx;
}
.mineBottom{
    margin-top: 252rpx;
    margin-bottom:0;
}